<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns fa referència an name spaces, garanteix que no hi hagi conflictes amb els noms
     cada name space comença amb android devant; "android: layout_width, android:orientation..."
     Al afegir el namspace "tools" puc afegir els seus atributs-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="lutti">
    </TextView>

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="one">
    </TextView>

</LinearLayout>